\documentclass[a4paper,12pt]{article}     % Configuração tamanho da folha

%-----------------%
%    Pacotes     %
%-----------------%

\usepackage[utf8]{inputenc}
\usepackage[lmargin=3cm,tmargin=3cm,rmargin=2cm,bmargin=2cm]{geometry}
\usepackage[onehalfspacing]{setspace}
\usepackage{fancyhdr}

\pagestyle{fancy}                         % Carrega o pacote fancyhdr
\renewcommand{\headrulewidth}{0pt}        % Tira a barra do cabeçalho (fancyhdr)
\fancyhf{}
\pagenumbering{gobble}                    % tira a numeração da página

\usepackage{background}                   % Carrega o pacote de background
\backgroundsetup{scale=1,opacity=1,angle=0,contents={\includegraphics[width=\paperwidth,height=\paperheight]{/root/templates/Inmetrics-Layout.jpg}}}  % Configurações background

%-----------------%
%    Conteúdo     %
%-----------------%

\begin{document}

%\write18{wget https://raw.githubusercontent.com/joel-vasiliev/zabbix_server.conf/main/Inmetrics-Layout.jpg -P /root/templates}
\graphicspath{ {images/} }

\title{[[.Title]] [[if .VariableValues]] \\ \large [[.VariableValues]] [[end]] [[if .Description]] \\ \small [[.Description]] [[end]]}
\date{[[.FromFormatted]]\\to\\[[.ToFormatted]]}
\maketitle
\begin{center}
[[range .Panels]][[if .IsSingleStat]]\begin{minipage}{0.3\textwidth}
\includegraphics[width=\textwidth]{image[[.Id]]}
\end{minipage}
[[else]]\par
\vspace{0.5cm}
\includegraphics[width=\textwidth]{image[[.Id]]}
\par
\vspace{0.5cm}
[[end]][[end]]
\end{center}

\end{document}
